plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains:annotations:20.1.0'
  implementation 'org.jetbrains:annotations:20.1.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
  testImplementation 'org.assertj:assertj-core:3.23.1'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
