# hexlet-assignments

java-advanced-ru/asynchrony/: README.html  README.md
java-advanced-ru/asynchrony/src/main/java/exercise/: App.java
java-advanced-ru/asynchrony/src/test/java/exercise/: AppTest.java
java-advanced-ru/docker/: Dockerfile  README.html  README.md
java-advanced-ru/docker/app/: build.gradle
java-advanced-ru/docker/app/src/test/java/exercise/: AppTest.java
java-advanced-ru/multithreading/: README.html  README.md  process
java-advanced-ru/multithreading-java/: README.html  README.md
java-advanced-ru/multithreading-java/src/main/java/exercise/: App.java  MaxThread.java  MinThread.java
java-advanced-ru/multithreading-spring/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-advanced-ru/multithreading-spring/src/main/java/exercise/controller/: UsersController.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/model/: User.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/repository/: UserRepository.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/service/: UserService.java
java-advanced-ru/multithreading-spring/src/main/resources/: application.yml
java-advanced-ru/multithreading-spring/src/main/resources/db/changelog/: changelog-master.xml
java-advanced-ru/multithreading-spring/src/test/java/exercise/: AppTest.java
java-advanced-ru/multithreading-spring/src/test/resources/: application.yml  data.sql
java-advanced-ru/sync-primitives/: README.html  README.md
java-advanced-ru/sync-primitives/src/main/java/exercise/: App.java  ListThread.java  SafetyList.java
java-advanced-ru/sync-primitives/src/test/java/exercise/: AppTest.java
java-advanced-ru/test-containers/: build.gradle
java-advanced-ru/test-containers/src/main/java/exercise/model/: Person.java
java-advanced-ru/test-containers/src/main/resources/: application.yml
java-advanced-ru/test-containers/src/main/resources/db/changelog/: changelog-master.xml
java-advanced-ru/test-containers/src/test/java/exercise/: AppTest.java
java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/streams/: build.gradle
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/streams/src/test/java/exercise/: AppTest.java
java-oop-ru/classes-and-objects/: README.html
java-spring-ru/authentication/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/migrations/src/main/resources/: application.yml
java-spring-ru/nested-resources/: README.html  README.md  hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: README.html  README.md  hexlet.mv.db
java-spring-ru/service-layer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-orm/: hexlet.mv.db
java-spring-ru/spring-tests/examples/: Example.java
java-web-ru/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp  show.jsp  users.jsp
java-web-ru/deploy/: README.html  README.md
java-web-ru/http/: solution
java-web-ru/javalin/: build.gradle
java-web-ru/javalin/src/test/resources/: truncate.sql
java-web-ru/logging/: logging.properties
java-web-ru/orm/: .gitignore  build.gradle  hexlet.mv.db
java-web-ru/rest-api/: .gitignore  hexlet.mv.db
java-web-ru/sql/: solution.sql
java-web-ru/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp
java-web-ru/validation/src/test/resources/: truncate.sql
(+113 files in other folders)
