plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // Эти зависимости необходимы для работы Testcontainer
  testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
  testImplementation 'org.testcontainers:testcontainers:1.16.2'
  testImplementation 'org.testcontainers:postgresql:1.16.2'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
